// header.html
.logo i {
  color: #fff;
  margin: 20px;
}
.logo a.main-logo {
  font-size: 30px;
  text-decoration: none;
  color: #fff;
  margin-left: 10px;
}
.logo a.sub-logo {
  font-size: 23px;
  text-decoration: none;
  color: #fff;
}
// sub_footer.html
.sub-footer-logo i {
  color: #fff;
  margin: 20px;
  font-size: 28px;
}
.sub-footer-logo a.main-logo {
  font-size: 40px;
  text-decoration: none;
  color: #fff;
  margin-left: 10px;
}
.sub-footer-logo a.sub-logo {
  font-size: 30px;
  text-decoration: none;
  color: #fff;
}

// <!-- admin/boards/index.html -->
  .admin-boards-list {
    margin-top: 50px;
  }
  .admin-boards-list p {
    font-size: 30px;
    text-align: center;
    border-bottom: 2px solid #ddd;
  }

// <!--　admin/boards/show.html -->
  .admin-container {
    margin: 50px 0 50px 0;
  }
  .admin .admin-content {
    border-left: 2px solid #ddd;
    width: 90%;
    margin: auto;
  }
  .admin .admin-title {
    font-size: 50px;
    text-align: start;
    margin-left: 10px;
    margin-bottom: 20px;
  }
  .admin .admin-title a {
    text-decoration: none;
  }
  .admin .admin-title .sub-title {
    font-size: 35px;
    border-bottom: 2px solid #ddd;
    width: 300px;
  }
  .board-options {
    width: 100%;
    margin: auto;
    margin-top: 50px;
  }
  .board-options p {
    margin-top: 30px;
    text-align: center;
    font-size: 30px;
    border-bottom: 2px solid #ddd;
    margin: auto;

  }
  .board-options p a {
    text-decoration: none;
    color: black;
    padding: 5px 10px;
  }
  .board-options p a:hover {
    border-bottom: solid;
    color: #ff701e;
  }
  .board-options .button {
    width: 100%;
    max-width: 300px;
    margin-top: 30px;
  }
  .topics_link {
    margin-left: 10px;
  }

// <!-- admin/frames/show.html -->
  .admin-frame-container {
    border-bottom: 2px solid #ddd;
  }
  .admin-delete-frame-button {
    text-align: center;
    margin: 20px 0 50px 0;

  }
  .admin-delete-frame-button a {
    width: 200px;
  }
  .admin .board-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: left;
    width: 600px;
    height: 400px;
    border: solid;
    padding: 10px;
    margin: auto;
    margin-top: 50px;
    background: #fff;
    }
  .admin .board-body img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
  }
// <!-- application.html から -->
  .no-content {
    margin-top: 50px;
    padding-bottom: 30px;
    color: #666;
    font-size: 20px;
    text-align: center;
    border-bottom: 3px solid #ddd;
  }

// <!--boards/ board_info.html より -->
  .board-info-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .board-info-content {
    display: flex;
    justify-content: center;
    width: 500px;
    margin: auto;
    border-bottom: 2px solid #ddd;
  }
  .action-user-info {
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
  .action-user-info a {
    text-decoration: none;
  }
  .action-user-image img {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    object-fit: cover;
  }
  .avatar-icon {
    font-size: 40px;
    color: #aaa;
  }
  .action-user-name {
    font-size: 20px;
  }
  .action-details {
    flex: 4;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .action-details p {
    margin: auto;
    font-size: 20px;
  }


// <!-- admin/users/new.html -->

  .admin-create-label {
    text-align: center;
    font-size: 20px;
  }

// <!-- admin/users/show.html.erb -->
@media (max-width: 1000px){
  .user-profile-container {
    width: 80%;
  }
}
@media (min-width: 1001px){
  .user-profile-container {
    width: 60%;
  }
}
.user-profile-wrapper {
  width: 100%;
  overflow-x: auto;
  }
.user-profile-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 0 auto;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #f9f9f9;
  min-width: 320px;
}
.user-profile-container span {
  font-size: 20px;
}
.user-profile-row {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.label {
  font-weight: bold;
  color: #333;
  flex: 1;
}

.value {
  flex: 2;
  text-align: right;
  word-wrap: break-word;
  overflow: auto;
  max-width: 100%;
  max-height: 200px;
}

.admin-avatar-image {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border: 1px solid #ddd;
}

// <!-- admin/commnts/index, show.html -->
// <!-- テーブル関連 -->
  .cell-link {
    display: block;
    width: 100%;
    height: 100%;
    color: inherit;
    text-decoration: none;
  }
  .cell-link:hover {
    color: #ff701e;
    font-weight: bold;
    border-bottom: inset;
  }
  .fixed-table.parent {
    margin-bottom: 20px;
  }
  .table-label.reply {
    font-size: 20px;
    font-weight: bold;
    margin: 20px 0 0 0;
    text-align: center;
    color: #fff;
    background: #333;
    padding: 10px;
  }
  .table-container {
    overflow-x: auto;
    width: 100%;
  }
  .fixed-table {
    table-layout: fixed;
    word-break: break-word;
    overflow-wrap: break-word;
    overflow: auto;
    min-width: 1000px;
  }

.fixed-tableth.col-username {
  width: 15%;
}
.fixed-table th.col-timestamp {
  width: 10%;
}

.fixed-table th.col-title {
  width: 55%;
}

.fixed-table th.col-content {
  width: 55%;
}
.fixed-table th.col-reason {
  width: 55%;
}

.fixed-table th.col-id {
    width: 5%;
}
.fixed-table th.col-parent-id {
  width: 5%;
}
.fixed-table .col-action {
  width: 10%;
}
.fixed-table .col-role {
  width: 10%;
}
.fixed-table .col-frame-number {
  width: 5%;
}
.fixed-table .col-frame-type {
  width: 10%;
}
.fixed-table th.col-target {
  width: 10%;
}
th, td {
  text-align: center;
}